# Twentysix

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/miuyongjun/twentysix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miuyongjun/twentysix/: BasePresenter.java  BaseView.java  Settings.java  TwentySixApplication.java
app/src/main/java/miuyongjun/twentysix/adapter/: AndroidRecyclerViewAdapter.java  GankDetailAdapter.java  GirlsRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  RecyclerBaseAdapter.java  SpecialTopicRecyclerViewAdapter.java  VideoRecyclerViewAdapter.java  WXHotRecyclerViewAdapter.java  WXhotRecyclerViewAdapter.java
app/src/main/java/miuyongjun/twentysix/adapter/news/: NewsRecyclerViewAdapter.java
app/src/main/java/miuyongjun/twentysix/api/: GankApi.java  NewsApi.java  WXHotApi.java
app/src/main/java/miuyongjun/twentysix/api/gankapi/: GankApi.java
app/src/main/java/miuyongjun/twentysix/bean/bmob/: Article.java  SpecialTopic.java  User.java  Video.java
app/src/main/java/miuyongjun/twentysix/bean/device/: DeviceInfo.java
app/src/main/java/miuyongjun/twentysix/bean/gank/: GankAndroidEntity.java  GankBaseEntity.java  GankDateBaseEntity.java  GankDateEntity.java  GankEntity.java
app/src/main/java/miuyongjun/twentysix/bean/news/: NewsBaseEntity.java  NewsEntity.java
app/src/main/java/miuyongjun/twentysix/bean/wechat/: WXHotBaseEntity.java  WXHotEntity.java
app/src/main/java/miuyongjun/twentysix/common/: CommonFragmentPagerAdapter.java  CommonRecyclerViewAdapter.java  Constant.java  LoadMoreRecyclerViewAdapter.java  RecyclerOnScrollEndListener.java
app/src/main/java/miuyongjun/twentysix/common/bus/: ChooseDate.java
app/src/main/java/miuyongjun/twentysix/common/interfaces/: OnLoadListener.java  OnRecyclerViewItemClickListener.java  ReTryCallBack.java
app/src/main/java/miuyongjun/twentysix/common/retrofit/: BombUtil.java  RetrofitFactory.java  RetrofitUtil.java
app/src/main/java/miuyongjun/twentysix/di/components/: AndroidComponent.java  ApplicationComponent.java  GankComponent.java  GankDetailComponent.java  GirlsComponent.java  TopicComponent.java
app/src/main/java/miuyongjun/twentysix/di/modules/: AndroidPresenterModule.java  ApplicationModule.java  GankDetailPresenterModule.java  GankPresenterModule.java  GirlsPresenterModule.java  TopicPresenterModule.java
app/src/main/java/miuyongjun/twentysix/di/scopes/: FragmentScoped.java
app/src/main/java/miuyongjun/twentysix/services/: MediaPlayerService.java
app/src/main/java/miuyongjun/twentysix/ui/activity/: LoginActivity.java  MainActivity.java  PictureActivity.java  SplashActivity.java  TopicActivity.java  WebActivity.java
app/src/main/java/miuyongjun/twentysix/ui/android/: AndroidComponent.java  AndroidContract.java  AndroidFragment.java  AndroidPresenter.java  AndroidPresenterModule.java  AndroidRepository.java  LoadAndroidDataCallback.java
app/src/main/java/miuyongjun/twentysix/ui/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java  RecyclerBaseFragment.java  ToolbarActivity.java
app/src/main/java/miuyongjun/twentysix/ui/gank/: GankComponent.java  GankContract.java  GankFragment.java  GankListFragment.java  GankPresenter.java  GankPresenterModule.java  GankRepository.java
app/src/main/java/miuyongjun/twentysix/ui/gankdetail/: GankDetailActivity.java  GankDetailComponent.java  GankDetailContract.java  GankDetailFragment.java  GankDetailPresenter.java  GankDetailPresenterModule.java  GankDetailRepository.java
app/src/main/java/miuyongjun/twentysix/ui/girls/: GirlsContract.java  GirlsFragment.java  GirlsPresenter.java  GirlsRepository.java
app/src/main/java/miuyongjun/twentysix/ui/healthadvisory/: HealthAdvisoryFragment.java
app/src/main/java/miuyongjun/twentysix/ui/home/: HomeFragment.java
app/src/main/java/miuyongjun/twentysix/ui/main/: MainActivity.java
app/src/main/java/miuyongjun/twentysix/ui/news/: NewsFragment.java
app/src/main/java/miuyongjun/twentysix/ui/specialtopic/: SpecialTopicFragment.java  TopicContract.java  TopicPresenter.java
app/src/main/java/miuyongjun/twentysix/ui/video/: VideoFragment.java  VideoFullScreenActivity.java  VideoFullScreenContract.java  VideoFullScreenPresenter.java
app/src/main/java/miuyongjun/twentysix/ui/wxhot/: WXHotFragment.java
app/src/main/java/miuyongjun/twentysix/utils/: AppManager.java  BusUtil.java  ConfigManager.java  CrashHandler.java  DateUtils.java  DisplayUtil.java  DoubleClickExitHelper.java  EncryptUtils.java  FragmentScoped.java  ImageUtils.java  Log.java  MD5Utils.java  NetUtil.java  PreferencesUtil.java  ShareUtils.java  ToastUtils.java  UIUtils.java  Utils.java
app/src/main/java/miuyongjun/twentysix/utils/cache/: CacheFileUtils.java  DataCleanManager.java  DataManager.java
app/src/main/java/miuyongjun/twentysix/utils/task/: CacheStringGetTask.java  CacheStringListener.java  CacheStringSetTask.java  Task.java  TaskManager.java  TaskPriorityComparator.java  (+2 more)
app/src/main/java/miuyongjun/twentysix/widget/: RatioImageView.java  RecyclerSpanSizeLookup.java  RoundRectImageView.java
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_fragment.xml  activity_gank_detail.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  activity_video_full_screen.xml  activity_web.xml  android_card_view.xml  app_bar_main.xml  fragment_gank_detail.xml  fragment_health.xml  fragment_home.xml  fragment_news.xml  gank_detail_recycler_item.xml  home_card_view.xml  load_more.xml  nav_header_main.xml  recycle_view.xml  special_topic_card_view.xml  tool_bar.xml  tool_bar_main.xml  tool_bar_tab.xml  tool_bar_title.xml  video_card_view.xml  video_media_controller.xml  video_player_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_picture.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/miuyongjun/twentysix/: ExampleUnitTest.java
(+12 files in other folders)
