<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change"
        android:title="改变"
        android:icon="@mipmap/ic_action_content_save"
        android:orderInCategory="1"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_login"
        android:title="登录 GitHub 帐号"
        android:orderInCategory="1"
        app:showAsAction="never"/>
</menu>
